html {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
            sans-serif;
}
body {
      margin: 0;
      height: 100%;
}

.thebody {
      /* display: grid;
      grid-template-rows: 90vh 10vh; */
      background-color: darkgray;
}

header {
      position: fixed;
      z-index: 999;
      width: 100%;
      background: linear-gradient(to left, indigo, white);
}

main {
      padding: 0.5rem;
      padding-top: 50px;
      min-height: calc(100vh - 110px);
      box-sizing: border-box;
}

footer {
      background-color: whitesmoke;
      padding: 0.5rem 1rem;

      display: flex;
      align-items: center;

      height: 40px;
}

footer p {
      margin: 0;
}

table input {
      /* password form in login page */
      height: 1.2rem;
      width: 150px;
}

a {
      color: black;
      text-decoration: none;
}

/* ================== BUTTON ================== */

.deletebtn {
      padding: 0.5rem 1rem;
      background-color: red;
      border-radius: 5px;
      color: white;
      text-decoration: none;
      font-size: 11px;
      border: 1px solid grey;
}

button,
.botao:visited,
.botao {
      padding: 0.5rem 1rem;
      background-color: coral;
      border-radius: 5px;
      color: white;
      text-decoration: none;
      font-size: 11px;
      border: 1px solid grey;
}

.botaocancel {
      padding: 0.5rem 1rem;
      background-color: lightgrey;
      border-radius: 5px;
      color: white;
      text-decoration: none;
      font-size: 11px;
      border: 1px solid grey;
}

button {
      margin-right: 2rem;
}

/* ========================= NAVIGATION ========================= */

#logo {
      width: auto;
      height: 50px;
      margin-left: 1rem;
}

nav {
      display: none;
      background: #5a5757;
      position: absolute;
      text-align: left;
      top: 100%;
      left: 0;
      width: 100%;
}

.nav-toggle {
      display: none;
}

.nav-toggle:checked ~ nav {
      display: block;
}

.nav-toggle-label {
      position: absolute;
      top: 0;
      right: 20px;
      margin-left: 1rem;
      height: 100%;
      display: flex;
      align-items: center;
      color: white;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
      display: block;
      height: 2px;
      width: 1.5rem;
      border-radius: 2px;
      position: relative;
      background-color: white;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
      content: '';
      position: absolute;
}

.nav-toggle-label span::before {
      bottom: 7px;
}

.nav-toggle-label span::after {
      top: 7px;
}

nav ul {
      padding: 0;
      list-style: none;
      margin: 0;
}

nav ul li {
      width: 100%;
      /* text-align: center; */
      /* margin-bottom: 1rem; */
      padding: 1.5rem;
      border-bottom: 1px solid white;
}

nav ul li:last-of-type {
      border-bottom: none;
}

.userMenu span,
nav ul li a:visited,
nav ul li a {
      color: white;
}

/* ===================  TABLE  ========================= */
.table {
      margin-bottom: 2rem;
      /* border: 1px solid black; */
      /* width: 100%;
      -webkit-overflow-scrolling: touch;
      overflow-x: auto;
      display: block; */
}

table th,
table td {
      /* border: 1px solid black; */
      padding: 0 0.5rem;
      font-weight: 400;
      height: 2rem;
      vertical-align: center;
      text-align: left;
      width: 200px;
}

table th {
      background-color: coral;
      color: white;
}

.tool {
      border: 1px solid black;
      border-radius: 5px;
      background-color: whitesmoke;
      padding: 1.5rem;
}

.tool h4 {
      margin-top: 0;
}

.graphsWrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
}

/* ===================  GRAPH  ========================= */

#map-container {
      grid-column: 1 / 3;
}

@media only screen and (max-width: 999px) and (min-width: 601px) {
      main {
            width: 100%;
            padding: 0 1rem;
            padding-top: 50px;
      }
}

@media only screen and (min-width: 1000px) {
      main {
            width: 1000px;
            margin: 0 auto;
            padding: 0 1rem;
            padding-top: 50px;
      }

      nav {
            background-color: inherit;
            position: relative;
            display: block;
            top: 0;
      }

      nav ul {
            display: flex;
            justify-content: flex-end;
      }

      nav ul li {
            margin: 0;
            width: unset;
            padding: 1rem;
            border-bottom: none;
      }

      .nav-toggle-label {
            display: none;
      }

      header {
            display: grid;
            grid-template-columns: 1fr 5fr;
      }
}
